<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Git 工作流</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="git-">Git 工作流</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="-">分类</h3>
<ul>
<li>集中式工作流</li>
<li>功能分支工作流</li>
<li>Gitflow 工作流</li>
<li>Forking 工作流</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="-">集中式工作流</h3>
<p><strong>特征</strong></p>
<ul>
<li>中央仓库作为项目所有修改的单点实体。</li>
<li>所有修改提交到 master 分支上。</li>
</ul>
<p><strong>提交</strong></p>
<ul>
<li><code>git push origin master</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="-">集中式工作流</h3>
<p><strong>冲突</strong></p>
<pre><code>error: failed to push some refs to &#39;/path/to/repo.git&#39;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Merge the remote changes (e.g. &#39;git pull&#39;)
hint: before pushing again.
hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.
</code></pre><p><strong>自动合并</strong></p>
<pre><code>$ git pull origin master

产生大量的合并记录：

Merge branch &#39;master&#39; of /path/to/repo.git
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="-">集中式工作流</h3>
<p><strong>使用 rebase 选项</strong></p>
<pre><code>$ git pull --rebase origin master

1.  避免了菱形的产生，保持提交曲线为线性，提交记录更整洁直观。
2.  操作过程是把本地提交一次一个地迁移到更新了的中央仓库 master 分支之上。
    这意味着可能要解决在迁移某个提交时出现的合并冲突，而不是解决包含了所有提交的
    大型合并时所出现的冲突。这样的方式让你尽可能保持每个提交的聚焦。
</code></pre><p><img src="images/rebase.png" alt="rebase"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="-">集中式工作流</h3>
<p><strong>无法自动合并的冲突</strong></p>
<pre><code>CONFLICT (content): Merge conflict in

Unmerged paths:
(use &quot;git reset HEAD &lt;some-file&gt;...&quot; to unstage)
(use &quot;git add/rm &lt;some-file&gt;...&quot; as appropriate to mark resolution)

both modified: &lt;some-file&gt;
</code></pre><p><strong>手动解决</strong></p>
<pre><code>$ git add
$ git rebase --continue

继续一个一个地合并后面的提交，如其它的提交有冲突就重复这个过程。
</code></pre><p><strong>终止合并</strong></p>
<pre><code>$ git rebase --abort
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="-">功能分支工作流</h3>
<p><strong>特征</strong></p>
<ul>
<li>以集中式工作流为基础。</li>
<li>主干分支为 master 分支。</li>
<li>各个新功能创建一个 feature 分支。</li>
</ul>
<p><img src="images/merge-branch.gif" alt="merge-branch"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="-">功能分支工作流</h3>
<p><strong>新建分支</strong></p>
<pre><code>$ git checkout -b marys-feature master
</code></pre><p><strong>提交到远程</strong></p>
<pre><code>$ git push -u origin marys-feature
</code></pre><p><strong>合并到主干分支</strong></p>
<pre><code>$ git checkout master
$ git pull origin marys-feature

提示：功能分支合并到 master 分支后会自动关闭 Pull Request。
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="gitflow-">Gitflow 工作流</h3>
<p><strong>特征</strong></p>
<ul>
<li>以功能分支工作流为基础。</li>
<li>围绕项目发布的严格分支模型。</li>
</ul>
<p><strong>五类分支</strong></p>
<ul>
<li>master 分支用于正式发布。</li>
<li>develop 分支用于功能集成。</li>
<li>feature-* 分支用于功能开发。</li>
<li>release-* 分支用于预发布。</li>
<li>hotfix-* 分支用于给生产环境打补丁。</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="gitflow-">Gitflow 工作流</h3>
<p><strong>工作流程</strong></p>
<p><img src="images/gitflow.png" alt="gitflow"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="gitflow-">Gitflow 工作流</h3>
<p><strong>使用命令</strong></p>
<pre><code>$ git checkout -b release-1.2 develop

...

$ git checkout master
$ git merge --no-ff release-1.2
$ git tag -a 1.2
$ git checkout develop
$ git merge --no-ff release-1.2
$ git branch -d release-1.2
</code></pre><p><a href="https://docs.gitlab.com/ee/workflow/gitlab_flow.html#git-flow-and-its-problems">存在的问题</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="gitflow-">Gitflow 工作流</h3>
<p><strong>使用 <a href="https://github.com/nvie/gitflow">gitflow</a> 工具</strong></p>
<pre><code>$ git flow init

$ git flow feature start myfeature
$ git flow feature finish myfeature

$ git flow hotfix start hotfix-1.2.1
$ git flow hotfix finish hotfix-1.2.1

$ git flow release start release-1.2
$ git flow release finish release-1.2
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="gitflow-">Gitflow 工作流</h3>
<p><strong>使用 <a href="https://github.com/nvie/gitflow">gitflow</a> 工具</strong></p>
<p><img src="images/gitflow-cmd.png" alt="gitflow-commands"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="forking-">Forking 工作流</h3>
<p><strong>特征</strong></p>
<ul>
<li>一个分布式的工作流。</li>
<li>各个开发者都有一个服务端仓库。</li>
<li>项目维护者可以接受任何开发者的提交，但无需给他正式代码库的写权限。</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="forking-">Forking 工作流</h3>
<p><strong>工作流程</strong></p>
<p><img src="images/forking-workflow.png" alt="forking-workflow"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="commit-message-">Commit Message 提交描述信息</h3>
<p><strong>NOT GOOD</strong></p>
<pre><code>init

fix

update
</code></pre><p><strong>BETTER</strong></p>
<p><a href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit">AngularJS Git Commit Message Conventions</a></p>
<pre><code>feat: support pipe compilation from local metadata

fix: correct position for re-projected containers

refactor: avoid unnecessary operations and remove unused code
</code></pre></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="commit-message-">Commit Message 提交描述信息</h3>
<p><strong>使用 <a href="https://github.com/commitizen/cz-cli">commitizen</a> 工具</strong></p>
<p><img src="images/cz.png" alt="cz"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="commit-message-">Commit Message 提交描述信息</h3>
<p><strong>使用 <a href="https://github.com/commitizen/cz-cli">commitizen</a> 工具</strong></p>
<p><img src="images/cz-cli.png" alt="cz-cli"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="commit-message-">Commit Message 提交描述信息</h3>
<p><strong>使用 <a href="https://github.com/commitizen/cz-cli">commitizen</a> 工具</strong></p>
<p><img src="images/cz-log.png" alt="cz-log"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="commit-message-">Commit Message 提交描述信息</h3>
<p><strong>使用 <a href="https://github.com/commitizen/cz-conventional-changelog">cz-conventional-changelog</a> 工具</strong></p>
<p><img src="images/cz-change-log.png" alt="cz-change-log"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="-">参考资料</h3>
<ul>
<li><a href="https://confluence.atlassian.com/bitbucketserver/using-pull-requests-in-bitbucket-server-776639997.html">Using pull requests in Bitbucket Server</a></li>
<li><a href="https://guides.github.com/introduction/flow/">Understanding the GitHub Flow</a></li>
<li><a href="https://docs.gitlab.com/ee/workflow/gitlab_flow.html">Gitlab flow</a></li>
<li><a href="https://www.atlassian.com/git/tutorials/comparing-workflows">Comparing Workflows</a> 【<a href="http://blog.jobbole.com/76843/">翻译</a>】</li>
<li><a href="http://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a> 【<a href="http://www.oschina.net/translate/a-successful-git-branching-model">翻译</a>】</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="-">谢谢</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-23">
    <section class="slide-content"><div class="author">
  <h1 class="name">modood</h1>
    <h3 class="url">
      <a href="https://github.com/modood">https://github.com/modood</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
